apiVersion: v2
name: tuto-monorepo
description: A Helm chart to deploy ...
type: application
keywords: []
home: https://github.com/cloud-pi-native/tuto-monorepo
sources:
  - https://github.com/cloud-pi-native/tuto-monorepo
dependencies: []
maintainers:
  - name: this-is-tobi
    email: this-is-tobi@proton.me
    url: https://github.com/this-is-tobi
# icon: A URL to an SVG or PNG image to be used as an icon (optional).
deprecated: false
annotations: {}
version: 1.0.0
appVersion: "1.0.0"
